frontend http
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST 
    log stdout local0 debug
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s
    server broadcast-server ms-broadcasting-service:5000 check
